index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Home</title>
  <meta name="description" content="Classic Cars website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Special+Elite&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="navbar__menu-btn target">
            <div class="navbar__menu-line"></div>
            <div class="navbar__menu-line"></div>
          </div>
          <nav class="navbar target"><a class="navbar__link" href="#home">Home</a><a class="navbar__link" href="#popular-cars">Popular Cars</a><a class="navbar__link" href="#">Video Gallery</a><a class="navbar__link" href="#contact">Contact</a></nav>
          <!--/.navbar-->
        </div>
      </header>
      <div class="page__wrapper">
        <section class="hero target" id="home">
          <h1 class="section-heading">Classic Cars</h1>
          <picture class="picture">
            <source media="(min-width: 1280px)" type="image/webp" srcset="img/hero-bg-01-1280p.webp, img/hero-bg-01-2560p.webp 2x" />
            <source media="(min-width: 1280px)" type="image/png" srcset="img/hero-bg-01-1280p.png, img/hero-bg-01-2560p.png 2x" />
            <source media="(min-width: 640px)" type="image/webp" srcset="img/hero-bg-01-640p.webp, img/hero-bg-01-1280p.webp 2x" />
            <source media="(min-width: 640px)" type="image/png" srcset="img/hero-bg-01-640p.png, img/hero-bg-01-1280p.png 2x" />
            <source media="(min-width: 0)" type="image/webp" srcset="img/hero-bg-01-320p.webp, img/hero-bg-01-640p.webp 2x" /><img class="hero__img" alt="Classic Car" width="320" src="img/hero-bg-01-320p.png" srcset="img/hero-bg-01-640p.png 2x" />
          </picture>
        </section>
        <!--/.hero-->
      </div>
      <div class="page__wrapper">
        <section class="popular-cars target" id="popular-cars">
          <h2 class="section-heading">Popular Cars</h2>
          <div class="popular-cars__wrapper">
            <div class="card">
              <div class="card__inner">
                <h3 class="card__name">Car Name</h3>
                <picture class="picture">
                  <source media="(min-width: 640px)" type="image/webp" srcset="img/popular-cars-01-640p.webp, img/popular-cars-01-1280p.webp 2x" />
                  <source media="(min-width: 640px)" type="image/jpg" srcset="img/popular-cars-01-640p.jpg, img/popular-cars-01-1280p.jpg 2x" />
                  <source media="(min-width: 0)" type="image/webp" srcset="img/popular-cars-01-320p.webp, img/popular-cars-01-640p.webp 2x" /><img class="popular-cars__img" alt="Classic Car" width="320" src="img/popular-cars-01-320p.jpg" srcset="img/popular-cars-01-640p.jpg 2x" />
                </picture>
                <h4 class="card__price">$ 200,000</h4><a class="btn card__btn" href="#">See more</a>
              </div>
            </div>
            <div class="card">
              <div class="card__inner">
                <h3 class="card__name">Car Name</h3>
                <picture class="picture">
                  <source media="(min-width: 640px)" type="image/webp" srcset="img/popular-cars-02-640p.webp, img/popular-cars-02-1280p.webp 2x" />
                  <source media="(min-width: 640px)" type="image/jpg" srcset="img/popular-cars-02-640p.jpg, img/popular-cars-02-1280p.jpg 2x" />
                  <source media="(min-width: 0)" type="image/webp" srcset="img/popular-cars-02-320p.webp, img/popular-cars-02-640p.webp 2x" /><img class="popular-cars__img" alt="Classic Car" width="320" src="img/popular-cars-02-320p.jpg" srcset="img/popular-cars-02-640p.jpg 2x" />
                </picture>
                <h4 class="card__price">$ 100,000</h4><a class="btn card__btn" href="#">See more</a>
              </div>
            </div>
            <div class="card">
              <div class="card__inner">
                <h3 class="card__name">Car Name</h3>
                <picture class="picture">
                  <source media="(min-width: 640px)" type="image/webp" srcset="img/popular-cars-03-640p.webp, img/popular-cars-03-1280p.webp 2x" />
                  <source media="(min-width: 640px)" type="image/jpg" srcset="img/popular-cars-03-640p.jpg, img/popular-cars-03-1280p.jpg 2x" />
                  <source media="(min-width: 0)" type="image/webp" srcset="img/popular-cars-03-320p.webp, img/popular-cars-03-640p.webp 2x" /><img class="popular-cars__img" alt="Classic Car" width="320" src="img/popular-cars-03-320p.jpg" srcset="img/popular-cars-03-640p.jpg 2x" />
                </picture>
                <h4 class="card__price">$ 150,000</h4><a class="btn card__btn" href="#">See more</a>
              </div>
            </div>
          </div>
        </section>
        <!--/.popular-cars-->
      </div>
      <div class="page__wrapper">
        <section class="video-gallery target" id="video-gallery">
          <h2 class="section-heading">Video Gallery</h2>
          <div class="video-gallery__container">
            <div class="video-gallery__row">
              <div class="video-gallery__col">
                <div class="embed-responsive"><iframe src="https://www.youtube.com/embed/zmxvc2_MlIw" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
              <div class="video-gallery__col">
                <div class="embed-responsive"><iframe src="https://www.youtube.com/embed/xS2sWOKGtHk" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
              <div class="video-gallery__col">
                <div class="embed-responsive"><iframe src="https://www.youtube.com/embed/jybhLfwDSPM" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
              <div class="video-gallery__col">
                <div class="embed-responsive"><iframe src="https://www.youtube.com/embed/I-BhhxPs4EM" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
              <div class="video-gallery__col">
                <div class="embed-responsive"><iframe src="https://www.youtube.com/embed/B_YpLWuYZC0" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
              <div class="video-gallery__col">
                <div class="embed-responsive"><iframe src="https://www.youtube.com/embed/ruw7XBOUDOU" frameborder="0" allowfullscreen=""></iframe></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.video-gallery-->
      </div>
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Home'
    currentDescription = 'Classic Cars website'
    currentUrl = 'index.html'

block header
  +page-header()
    .navbar__menu-btn.target
      .navbar__menu-line
      .navbar__menu-line

    nav.navbar.target
      a.navbar__link(href='#home') Home
      a.navbar__link(href='#popular-cars') Popular Cars
      a.navbar__link(href='#') Video Gallery
      a.navbar__link(href='#contact') Contact
    ///.navbar

block content
  .page__wrapper
    section.hero.target#home
      h1.section-heading Classic Cars

      +picture({
        'img': 'hero-bg-01',
        'alt': 'Classic Car',
        'lg': true,
        'md': true,
        'ext': 'png'
      }, 'hero__img')
    ///.hero

  .page__wrapper
    section.popular-cars.target#popular-cars
      h2.section-heading Popular Cars

      .popular-cars__wrapper

        .card
          .card__inner
            h3.card__name Car Name
            +picture({
              'img': 'popular-cars-01',
              'alt': 'Classic Car',
              'lg': false,
              'md': true,
              'ext': 'jpg'
            }, 'popular-cars__img')
            h4.card__price $ 200,000
            +btn('See more')(class='card__btn', href='#')

        .card
          .card__inner
            h3.card__name Car Name
            +picture({
              'img': 'popular-cars-02',
              'alt': 'Classic Car',
              'lg': false,
              'md': true,
              'ext': 'jpg'
            }, 'popular-cars__img')
            h4.card__price $ 100,000
            +btn('See more')(class='card__btn', href='#')

        .card
          .card__inner
            h3.card__name Car Name
            +picture({
              'img': 'popular-cars-03',
              'alt': 'Classic Car',
              'lg': false,
              'md': true,
              'ext': 'jpg'
            }, 'popular-cars__img')
            h4.card__price $ 150,000
            +btn('See more')(class='card__btn', href='#')
    ///.popular-cars

  .page__wrapper
    section.video-gallery.target#video-gallery
      h2.section-heading Video Gallery

      .video-gallery__container
        .video-gallery__row
          .video-gallery__col
            +embed-responsive()
              iframe(src='https://www.youtube.com/embed/zmxvc2_MlIw', frameborder='0', allowfullscreen='')
            //- video.video-gallery__item(src='video/car-video-1.mp4', muted, loop)
          .video-gallery__col
            +embed-responsive()
              iframe(src='https://www.youtube.com/embed/xS2sWOKGtHk', frameborder='0', allowfullscreen='')
            //- video.video-gallery__item(src='video/car-video-2.mp4', muted, loop)
          .video-gallery__col
            +embed-responsive()
              iframe(src='https://www.youtube.com/embed/jybhLfwDSPM', frameborder='0', allowfullscreen='')
            //- video.video-gallery__item(src='video/car-video-3.mp4', muted, loop)
          .video-gallery__col
            +embed-responsive()
              iframe(src='https://www.youtube.com/embed/I-BhhxPs4EM', frameborder='0', allowfullscreen='')
            //- video.video-gallery__item(src='video/car-video-4.mp4', muted, loop)
          .video-gallery__col
            +embed-responsive()
              iframe(src='https://www.youtube.com/embed/B_YpLWuYZC0', frameborder='0', allowfullscreen='')
            //- video.video-gallery__item(src='video/car-video-5.mp4', muted, loop)
          .video-gallery__col
            +embed-responsive()
              iframe(src='https://www.youtube.com/embed/ruw7XBOUDOU', frameborder='0', allowfullscreen='')
            //- video.video-gallery__item(src='video/car-video-6.mp4', muted, loop)
    ///.video-gallery
